<!DOCTYPE html>
<style>
        body{
		background-image: url("hdbackground.png");
	}
    </style>
    <font face= "Calibri" >
<html>
    <head>
            <b><a   href="index.html"> Home page
                    <style type="text/css"> 
                        a:link
                        { 
                        text-decoration:none; 
                        } 
                        </style></a></b>
           <center> <h2> Portifólio </h2> </p> </center>
           <center><img src="Imagem1.jpg" width=277 height=519>
            <img src="Imagem2.jpg" width=277 height=519>
            <img src="Imagem3.jpg" width=277 height=519>
            <img src="Imagem4.jpg" width=277 height=519> </center> <br>
           <center> <img src="Imagem5.jpg" width=277 height=519>
            <img src="Imagem6.jpg" width=277 height=519>
            <img src="Imagem7.jpg" width=277 height=519> </center> <br>
             <h3> Projeto apresentado foi ministrado pela Professora e Mestra Marta Vencato em Dezembro de 2019, 
                 junto com os prefessores Luiz, Rubia e Alexandre.<p>
                O objetivo da proposta é promover para o cliente uma experiência mais simples e prazerosa sempre que este quiser visitar algum restaurante, permitindo que de forma online facilitar para o cliente todo o processo cansativo e demorado de planejamento de uma visita a qualquer restaurante, onde o cliente teria em suas mãos acesso a reserva, localização, delivery e ainda um cardápio completo de cada restaurante.
                Agilizando este processo, a visita do cliente se torna mais prazerosa e menos estafante, buscando a melhoria do atendimento e da qualidade. E como diferencial, fornecer aos restaurantes iniciantes métodos de ajuda, como desenvolvimento de site com cardápio online. 
                 </h3>

                 <div class ="secao" >
                        Para mais detalhes baixe a apresentação: 
                        <button type="button" role="link"><a href="apresentacao.pptx">Download apresentação</a></button>
                    </div>
    </head>
</html>